function result = depthEstimation(after, before)
    threshold = 0.8;
    % Define the ROI boundaries for center
    roi_rows = 125:175;    
    roi_cols = 250:350; 
    beforeROI = before(roi_rows, roi_cols);
    beforeVal = median(beforeROI(:));

    afterROI = after(roi_rows, roi_cols);
    afterVal = median(afterROI(:));




     = afterVal - beforeVal;




    roi_difference_thresholded = roi_difference(roi_difference >= threshold);
    % Calculate the median of the thresholded values
    deep = median(roi_difference_thresholded(:));
    

    
    % Calculate the result as the difference between deep and surface
     = deep - surface;
end


%     % Extracting edges
%     topEdge = after(1:15, :); % Top 15 rows
%     bottomEdge = after(end-14:end, :); % Bottom 15 rows
%     leftEdge = after(:, 1:30); % Left 30 columns
%     rightEdge = after(:, end-29:end); % Right 30 columns
%     % Apply threshold to each edge
%     topEdge_thresholded = topEdge(topEdge >= threshold);
%     bottomEdge_thresholded = bottomEdge(bottomEdge >= threshold);
%     leftEdge_thresholded = leftEdge(leftEdge >= threshold);
%     rightEdge_thresholded = rightEdge(rightEdge >= threshold);
%     % Calculate medians for each edge using thresholded values
%     medianTop = median(topEdge_thresholded, 'all');
%     medianBottom = median(bottomEdge_thresholded, 'all');
%     medianLeft = median(leftEdge_thresholded, 'all');
%     medianRight = median(rightEdge_thresholded, 'all');
%     % Combine all medians into a vector
%     allMedians = [medianTop, medianBottom, medianLeft, medianRight];
%     % Calculate the overall median
%     surface = median(allMedians);