clear all; close all; clc;
%% Reconstrcution
% scanNum = "2";
% trialNum = "1";
%% Depeth Estimation
% before = readmatrix("data\getDepthFromSparse3Doct\1\ScanNum_1_Estimation.csv");
% after = readmatrix("data\getDepthFromSparse3Doct\1\ScanNum_2_Estimation.csv");
% scanNum = "2";
% trialNum = "1";
% baseFolder = 'C:\Ajay_OCT\OCT-Guided-AutoCALM\data\getDepthFromSparse3Doct\';
% prefix = sprintf('%s_', scanNum);
% folderLocation = fullfile(baseFolder, trialNum);
% depth = depthEstimation(after, before,prefix, folderLocation);
%% Filtering
%% Read Data
raw = readmatrix("data\getDepthFromSparse3Doct\1\ScanNum_2_Estimation.csv");

%% Apply Conservative Smoothing Filter
neighborhoodSize = 5; 
filter1 = conservativeSmoothingFilter(raw, neighborhoodSize);

%% Apply Gaussian Filter
sigma = 0.6; 
filter2 = imgaussfilt(filter1, sigma);

%% Apply Butterworth Low-Pass Filter
cutoff_frequency = 10; % adjust as needed
Fs = 100; % replace with your actual sampling frequency
Wn = cutoff_frequency / (Fs/2);
[n, Wn] = buttord(Wn, 0.1, 3, 40); % Modify parameters as needed
[b, a] = butter(n, Wn, 'low');
filter3 = filter(b, a, raw); % Apply Butterworth filter after Gaussian filter

%% Display Images
% Raw Data
figure;
subplot(2,2,1);
imagesc(raw);
title('Raw Data');

% After Conservative Smoothing
subplot(2,2,2);
imagesc(filter1);
title('Conservative Smoothing');

% After Gaussian Filter
subplot(2,2,3);
imagesc(filter2);
title('Gaussian Filter');

% After Butterworth Filter
subplot(2,2,4);
imagesc(filter3);
title('Butterworth Filter');
